package calculadoraconherencia;


public class CalculadoraConHerencia {

     public static void main(String[] args) {
        
     double n1 = 10;
     double n2 = 5;
                
        //suma
        Suma sum = new Suma(n1,n2);
        sum.mostrarResultado();
        
        //resta
        Resta res = new Resta(n1,n2);
        res.mostrarResultado();
        
        //multiplicacion
        Multiplicacion mul = new Multiplicacion(n1,n2);
        mul.mostrarResultado();
        
        //division
        Division div = new Division(n1,n2);
        div.mostrarResultado();
    }
    
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

package calculadoraconherencia;

public class Operacion {
 double n1;
    double n2;
    double res;
    char operacion;
    
    public Operacion(double n1, double n2, char operacion) {  
        this.n1 = n1;
        this.n2 = n2;
        this.operacion = operacion;
    } 
    public void mostrarResultado(){ 
        System.out.println(this.n1+" "+this.operacion+" "+this.n2+" = "+this.res);   
    }
    
    
    public double getN1() {
        return n1;
    }
    public void setN1(double n1) {
        this.n1 = n1;
    }
    public double getN2() {
        return n2;
    }
    public void setN2(double n2) {
        this.n2 = n2;
    }

    public char getOperacion() {
        return operacion;
    }

    public void setOperacion(char operacion) {
        this.operacion = operacion;
    }

    public double getRes() {
        return res;
    }

    public void setRes(double res) {
        this.res = res;
    }   
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------



package calculadoraconherencia;

public class Division extends Operacion{
    double div = 0; 
    public Division(double n1, double n2) {    
        super(n1, n2, '/');
        this.div = n1 / n2;
        this.setRes(this.div);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------



package calculadoraconherencia;

public class Multiplicacion extends Operacion{
    double multi;  
    public Multiplicacion(double n1, double n2) {      
        super(n1, n2, '*');
        this.multi = n1 * n2;
        this.setRes(this.multi);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------



package calculadoraconherencia;

public class Resta extends Operacion{
    double resta;
    public Resta(double n1, double n2) {     
        super(n1, n2, '-');
        this.resta = n1 - n2;
        this.setRes(this.resta);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------



package calculadoraconherencia;

public class Suma extends Operacion{
    double suma;
    public Suma(double n1, double n2) {    
        super(n1, n2, '+');
        this.suma = n1 + n2;
        this.setRes(this.suma);
    }
}